name: hello world workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  hello:
    runs-on:ubuntu-latest:
      steps:
        - uses: actions/checkout@v2
        - name: hello wolrd
          run: echo "Hello world!"
          shell: bash
 goodbye:
   runs-on:ubutnu-latest:
     steps:
        - name: goodbye world
        - run: echo "Goodbye world!"
          shell: bash
